{
  "dependencies": {
    "amqplib": "^0.5.1",
    "async": "*",
    "underscore": "*"
  },
  "scripts": {
    "start": "forever start -w exec.js && forever logs -f exec.js",
    "stop": "forever stop exec.js"
  }
}
