{
  "dependencies": {
    "amqplib": "*",
    "async": "*",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "underscore": "*",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "forever start server.js && forever logs -f server.js",
    "stop": "forever stop server.js"
  }
}
